{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 login url:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.justthemes.co.uk/digimadmedia/digimad-user-login"}}{\fldrslt http://www.justthemes.co.uk/digimadmedia/digimad-user-login}}\

\b username:
\b0  s1w2a3s4h5\

\b password: 
\b0 digimad1988\
\

\b db-prefix: 
\b0 hf7w74h3d43i990ij\
\

\b readme
\b0  is in wp-admin\
\
\
\

\b original htaccess:
\b0 \
\
# Switch rewrite engine off in case this was installed under HostPay.\
RewriteEngine Off\
\
AddHandler application/x-httpd-php53 .php .php5\
\
DirectoryIndex index.cgi index.php\
\
# BEGIN WordPress\
\
# END WordPress\
}