html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix:after {
  font-size: 0;
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ' '; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/* close commented backslash hack */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* Color Variables */
/* Heading styles */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
  color: #c68147; }

h1 {
  font-size: 30px;
  line-height: 50px;
  padding-bottom: 20px; }

h2 {
  font-size: 25px;
  line-height: 35px;
  padding-bottom: 20px; }

h3 {
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 20px; }

h4,
h5 {
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 20px; }

/* Link styles */
a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: inherit; }

/* Paragraph styles */
p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #666666; }

a {
  text-decoration: none; }

.main--button {
  float: left;
  clear: both;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  color: white;
  border-radius: 5px;
  background: #4da8a1;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .main--button:hover {
    background: #c68147; }

/* Main wrapper styles */
.main--wrap {
  width: 100%;
  padding-top: 84px; }

/* Header wrapper styles */
.head--wrap {
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 0;
  padding-right: 60px;
  padding-left: 60px;
  border-bottom: 5px solid #fff;
  background: #4da8a1;
  min-height: 100px; }

/* Logo styles */
.logo {
  float: left;
  width: 25%; }
  .logo img {
    width: 100%; }

/* Social media icon styles */
.social--media--wrap {
  float: right;
  min-width: 500px;
  padding-right: 10px; }
  .social--media--wrap .social--media {
    float: right;
    margin-top: 10px;
    text-align: center; }
    .social--media--wrap .social--media li {
      display: inline-block;
      width: 30px;
      height: 30px;
      max-height: 30px;
      margin-right: 2.5px;
      margin-left: 2.5px;
      padding-top: 3px;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      border: 1px solid #fff;
      border-radius: 30px; }
      .social--media--wrap .social--media li img {
        width: 80%; }
      .social--media--wrap .social--media li:hover {
        background: #c68147; }

/* Main navigation styles */
.menu {
  font-family: "Roboto", sans-serif;
  display: block;
  float: right;
  min-width: 50%;
  padding-top: 5px;
  text-align: right; }

.menu li {
  position: relative;
  z-index: 100;
  display: inline-block; }

.menu li a {
  font-weight: 200;
  display: block;
  padding: 11px;
  -webkit-transition: all .2s ease-in-out 0s;
  -moz-transition: all .2s ease-in-out 0s;
  -ms-transition: all .2s ease-in-out 0s;
  -o-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s;
  text-decoration: none;
  color: white; }

.menu li a:hover,
.menu li:hover > a {
  color: white;
  background: #c68147; }

/* hide the second level menu */
.menu ul {
  position: absolute;
  top: 43px;
  left: 0;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  background: white; }

/* display second level menu on hover */
.menu li:hover > ul {
  display: block; }

.menu ul li {
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  background: none; }

.menu ul li a {
  font-size: 12px;
  font-weight: normal;
  display: block;
  text-align: left;
  color: #4da8a1;
  border-left: 3px solid #c68147;
  background: white; }

.menu ul li a:hover,
.menu ul li:hover > a {
  color: white;
  border-left: 3px solid #c68147;
  background: #c68147; }

.menu ul ul {
  top: 0;
  left: 149px; }

/* Mobile navigation styles */
.mobile-menu {
  font-weight: 600;
  display: none;
  width: 100%;
  padding: 11px;
  text-transform: uppercase;
  color: white;
  background: #c68147; }

.mobile-menu:hover {
  text-decoration: none;
  color: white;
  background: #c68147; }

/* Slider styles */
#slides {
  position: relative; }

#slides .slides-container {
  display: none; }

#slides .scrollable {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  height: 100%;
  *zoom: 1;
  -webkit-overflow-scrolling: touch; }

#slides .scrollable:after {
  display: table;
  clear: both;
  content: ''; }

.slides-navigation {
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
  margin: 0 auto; }

.slides-navigation a {
  position: absolute;
  display: block; }

.slides-navigation a.prev {
  left: 40px; }

.slides-navigation a.next {
  right: 40px; }

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 60px;
  width: 100%;
  text-align: center; }

.slides-pagination a {
  display: -moz-inline-stack;
  display: inline-block;
  overflow: hidden;
  zoom: 1;
  width: 10px;
  height: 10px;
  margin: 2px;
  vertical-align: middle;
  text-indent: -100%;
  border: 2px solid white;
  border-radius: 15px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  *display: inline;
  *vertical-align: auto; }

.slides-pagination a.current {
  background: white; }

/*  Slider heading styles */
.slider--heading {
  font-size: 80px;
  line-height: 100px;
  color: #fff; }

/* Featured column styles */
.one--column--featured {
  width: 100%;
  padding: 150px;
  text-align: center;
  background: url("../img/feature-col-img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 10px #666;
  -moz-box-shadow: inset 0 0 10px #666;
  box-shadow: inset 0 0 10px #666; }
  .one--column--featured h1,
  .one--column--featured h2,
  .one--column--featured h3,
  .one--column--featured h4,
  .one--column--featured h5,
  .one--column--featured p {
    color: white; }

/* One column styles */
.one--column {
  width: 100%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px; }

/* two column styles */
.two--column {
  width: 100%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: white; }
  .two--column .two--col--left {
    float: left;
    width: 48%; }
    .two--column .two--col--left img {
      float: left; }
  .two--column .two--col--right {
    float: right;
    width: 48%; }
  .two--column img {
    max-width: 100%;
    float: right; }

/* two column small left styles */
.two--col--small--left {
  width: 100%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px; }
  .two--col--small--left .small--left {
    float: left;
    width: 30%; }
    .two--col--small--left .small--left img {
      float: left; }
  .two--col--small--left .large--right {
    float: right;
    width: 65%; }
  .two--col--small--left img {
    width: 100%;
    float: right; }

/* two column large left styles */
.two--col--large--left {
  width: 100%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px; }
  .two--col--large--left .large--left {
    float: left;
    width: 65%; }
  .two--col--large--left .small--right {
    float: right;
    width: 30%; }
  .two--col--large--left img {
    width: 100%; }

/* three column styles */
.three--column {
  width: 100%;
  padding: 60px;
  background: white; }
  .three--column .three--col--item {
    float: left;
    width: 33.333%;
    padding: 0;
    padding-right: 30px;
    padding-left: 30px;
    background: white; }
    .three--column .three--col--item img {
      width: 100%;
      border-radius: 0; }

/* Column icon styles */
.icon--img {
  width: 200px;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #4da8a1; }
  .icon--img:hover {
    background: #c68147; }

/* Four column styles */
.four--col {
  width: 100%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left; }
  .four--col .four--col--item {
    display: block;
    float: left;
    width: 24.7%;
    padding-right: 1.25%;
    padding-left: 1.25%; }
    .four--col .four--col--item img {
      width: 100%;
      border-radius: 0; }

.icon--set {
  text-align: center; }

/* Blog post styles */
.blog--posts {
  width: 90%;
  margin-left: 5%;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #4da8a1; }
  .blog--posts .blog--post--wrap {
    float: left;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #dbdbdb; }
    .blog--posts .blog--post--wrap:last-child {
      border: none; }
    .blog--posts .blog--post--wrap .blog--post--left {
      float: left;
      width: 20%; }
      .blog--posts .blog--post--wrap .blog--post--left img {
        width: 100%;
        min-width: 170px;
        max-width: 170px;
        min-height: 170px;
        max-height: 170px; }
    .blog--posts .blog--post--wrap .blog--post--right {
      float: right;
      width: 75%; }

.columns-img {
  border-radius: 300px; }

/* Contact form styles */
#mainform {
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 60px;
  padding-top: 40px;
  color: #fff; }

#form {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  float: left;
  width: 48%;
  padding: 20px 30px;
  border: 1px solid #4da8a1;
  border-radius: 2px;
  background: white; }
  #form h3 {
    font-size: 40px;
    padding-bottom: 0;
    color: #4da8a1; }
  #form label {
    float: left;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #c68147; }
  #form input {
    width: 100%;
    height: 35px;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #4da8a1;
    border-radius: 3px; }
  #form input[type=button] {
    font-size: 18px;
    width: 200px;
    margin-top: 15px;
    color: white;
    border: none;
    border-radius: 0;
    background-color: #4da8a1; }
  #form textarea {
    width: 100%;
    height: 80px;
    margin-top: 5px;
    padding: 5px;
    resize: none;
    border-radius: 3px; }
  #form span {
    color: white; }
  #form #note {
    color: black;
    font-Weight: 400; }
  #form #returnmessage {
    font-size: 14px;
    text-align: center;
    color: #4da8a1; }
  #form #message {
    border: 1px solid #4da8a1; }

/* Iframe styles */
iframe {
  float: right;
  width: 48%;
  height: 515px; }

/* Box gallery styles */
.gallery--wrap {
  width: 100%;
  text-align: center;
  /* Small gallery styles */
  /* Medium gallery styles */
  /*  Large gallery styles */ }
  .gallery--wrap .gallery--image {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 30px; }
    .gallery--wrap .gallery--image img {
      width: 100%; }
    .gallery--wrap .gallery--image .gallery--overlay {
      position: absolute;
      top: 100%;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      cursor: pointer;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      background: #c68147; }
      .gallery--wrap .gallery--image .gallery--overlay:after {
        position: absolute;
        top: 10%;
        left: 40%;
        content: '+';
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        opacity: 0;
        color: #4da8a1;
        background: white; }
  .gallery--wrap .small {
    width: 15%;
    min-width: 150px; }
    .gallery--wrap .small .gallery--overlay:after {
      font-size: 20px;
      width: 35px;
      height: 35px;
      padding-top: 7px;
      border-radius: 35px; }
  .gallery--wrap .medium {
    width: 27%;
    min-width: 300px; }
    .gallery--wrap .medium .gallery--overlay:after {
      font-size: 40px;
      width: 70px;
      height: 70px;
      padding-top: 25px;
      border-radius: 70px; }
  .gallery--wrap .large {
    width: 43%; }
    .gallery--wrap .large .gallery--overlay:after {
      font-size: 50px;
      width: 100px;
      height: 100px;
      padding-top: 40px;
      border-radius: 100px; }

/*  Gallery hover styles */
.gallery--image:hover .gallery--overlay {
  top: 0; }

.gallery--image:hover .gallery--overlay:after {
  top: 40%;
  opacity: 1; }

/*  Footer styles */
.footer {
  width: 100%;
  margin-top: 60px;
  padding: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background: #4da8a1; }
  .footer p {
    font-size: 20px;
    line-height: 30px;
    color: white; }

/*  Gallery carousel slides */
.jcarousel-wrapper {
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  border: 10px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px #999;
  -moz-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999; }

/** Carousel **/
.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%; }

.jcarousel ul {
  position: relative;
  width: 20000em;
  margin: 0;
  padding: 0;
  list-style: none; }

.jcarousel li {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 200px;
  border: 1px solid #fff; }

.jcarousel img {
  display: block;
  max-width: 100%;
  height: auto !important; }

/** Carousel Controls **/
.jcarousel-control-prev,
.jcarousel-control-next {
  font: 64px/67px Arial, sans-serif;
  position: absolute;
  top: 37%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  text-align: center;
  text-decoration: none;
  color: #fff; }

.jcarousel-control-prev {
  left: 15px; }

.jcarousel-control-next {
  right: 15px; }

/** Carousel Pagination **/
.jcarousel-pagination {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0; }

.jcarousel-pagination a {
  font-size: 11px;
  line-height: 10px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 7px;
  text-decoration: none;
  text-indent: -9999px;
  color: #4e443c;
  background: #fff; }

.jcarousel-pagination a.active {
  opacity: 1;
  color: #fff;
  background: #4da8a1; }

/*  Responsive styles */
@media (max-width: 800px) {
  .one--column {
    padding: 20px; }

  .two--column {
    width: 100%;
    padding: 20px; }
    .two--column .two--col--left {
      float: left;
      width: 100%; }
    .two--column .two--col--right {
      float: left;
      width: 100%; }
    .two--column img {
      float: left; }

  .three--column {
    width: 100%;
    padding: 20px;
    background: white; }
    .three--column .three--col--item {
      float: left;
      width: 50%;
      padding: 0;
      padding-right: 0;
      padding-left: 0;
      background: white; }
    .three--column img {
      width: 60%; }

  .one--column--featured {
    padding: 20px; }

  .blog--posts {
    width: 90%;
    padding: 20px; }
    .blog--posts .blog--post--wrap {
      text-align: center; }
      .blog--posts .blog--post--wrap .blog--post--left {
        width: 100%; }
      .blog--posts .blog--post--wrap .blog--post--right {
        float: left;
        width: 100%; }

  .two--col--small--left {
    padding: 20px; }
    .two--col--small--left .small--left {
      float: left;
      width: 100%; }
    .two--col--small--left .large--right {
      float: left;
      width: 100%; }
      .two--col--small--left .large--right img {
        width: 100%; }

  .four--col {
    padding: 20px; }
    .four--col .four--col--item {
      float: left;
      width: 50%; }

  .two--col--large--left {
    padding: 20px; }
    .two--col--large--left .large--left {
      float: left;
      width: 100%; }
    .two--col--large--left .small--right {
      float: left;
      width: 100%; }

  #mainform {
    padding: 20px; }

  #form {
    width: 100%;
    margin-bottom: 30px; }

  .slider--heading {
    font-size: 40px; }

  iframe {
    float: left;
    width: 98%;
    height: 400px;
    margin-left: 2%; }

  .main--wrap {
    padding-top: 185px; } }
@media (max-width: 950px) {
  .menu {
    float: left;
    width: 100%;
    text-align: left; }

  .logo {
    width: 60%; }

  .main--wrap {
    padding-top: 165px; }

  .social--media--wrap {
    float: left;
    min-width: 100%;
    padding-right: 0; }
    .social--media--wrap .social--media {
      float: left;
      margin-top: 10px;
      text-align: center; } }
@media (max-width: 600px) {
  .main--wrap {
    padding-top: 115px; }

  .logo {
    width: 90%;
    margin-left: 5%; }

  .head--wrap {
    padding: 0; }

  nav {
    text-align: center; }

  .slider--heading {
    font-size: 30px; }

  .menu {
    display: none; }

  .mobile-menu {
    display: block;
    margin-top: 145px; }

  nav {
    margin: 0;
    background: none; }

  .menu li {
    display: block;
    margin: 0; }

  .menu li a {
    color: #797979;
    border-top: 1px solid #e0e0e0;
    border-left: 3px solid #fff;
    background: #fff; }

  .menu li a:hover,
  .menu li:hover > a {
    color: #797979;
    border-left: 3px solid #9ca3da;
    background: #f0f0f0; }

  /*level 2 and 3 - make same width as all items*/
  .menu ul {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%; }

  .menu ul ul {
    left: 0; }

  .social--media--wrap {
    float: left;
    padding-left: 0; }
    .social--media--wrap .social--media {
      float: left;
      width: 100%;
      text-align: center; }
      .social--media--wrap .social--media li {
        display: inline-block; }

  .three--column .three--col--item {
    width: 100%; }

  .four--col .four--col--item {
    width: 100%; }

  .content_article-wrapper img {
    width: 80%; }

  .mobile-menu {
    margin-top: 195px; }

  .large, .medium, .small {
    width: 87% !important; }
    .large .gallery--overlay, .medium .gallery--overlay, .small .gallery--overlay {
      display: none; } }
@media (max-width: 400px) {
  .mobile-menu {
    margin-top: 145px; }

  .main--wrap {
    padding-top: 180px; }

  .slider {
    max-height: 380px; }

  .slider-arrow--right {
    margin-right: 0px !important;
    bottom: 30% !important; }

  .slider-arrow--left {
    margin-left: 0px !important;
    bottom: 30% !important; } }
