<!DOCTYPE html>

<html lang="en">
<!--Begin head-->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, user-scalable=no" name="viewport">
  <!--Begin page title-->

  <title>MODERN GREEN</title><!--End page title-->
  <!--Begin style sheets-->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet"><!--End style sheets-->
  <!--Begin google fonts links-->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel=
  'stylesheet' type='text/css'>
  <link href=
  'http://fonts.googleapis.com/css?family=Roboto:400,100,300,500italic,300italic,100italic,500,700,400italic,700italic,900,900italic'
  rel='stylesheet' type='text/css'><!--End google fonts links-->
</head><!--End head-->
<!--Begin Body-->

<body>
    <div class="head--wrap clearfix">
    <!--Begin main logo-->

    <div class="logo">
      <!--Begin insert edited logo here-->
      <a href="index.html"><img alt="web-template-image-logo" src=
      "img/logo.png"></a><!-- End -->
    </div><!--End main logo-->
    <!--Begin Social media icons-->

    <div class="social--media--wrap">
      <div class="social--media">
        <ul>
          <li>
            <!--Facebook icon image-->
            <a href="#"><img alt="web-template-image-facebook" src=
            "img/facebook.png"></a>
          </li>

          <li>
            <!--Twitter icon image-->
            <a href="#"><img alt="web-template-image-twitter" src=
            "img/twitter.png"></a>
          </li>

          <li>
            <!--Linkdin icon image-->
            <a href="#"><img alt="web-template-image-linkdin" src=
            "img/linkdin.png"></a>
          </li>

          <li>
            <!--Pinterest icon image-->
            <a href="#"><img alt="web-template-image-pinterest"
            src="img/pinterest.png"></a>
          </li><!--Youtube icon image-->

          <li>
            <a href="#"><img alt="web-template-image-youtube" src=
            "img/youtube.png"></a>
          </li>

          <li>
            <!--Tumblr icon image-->
            <a href="#"><img alt="web-template-image-Tumblr" src=
            "img/tumblr.png"></a>
          </li>
        </ul>
      </div>
    </div><!--End Social media icons-->
    <!--Begin navigation-->

    <nav>
      <!--Begin Mobile navigation-->
      <a class="mobile-menu" href="#" id="touch-menu"><i class=
      "icon-reorder"></i>Menu</a> <!--End mobile navigation-->

      <ul class="menu">
        <li>
          <a href="index.html">HOME</a>
        </li>

        <li>
          <a href="page-example.html">PAGE EXAMPLE</a>
        </li>

        <li>
          <a href="#">GALLERY</a>

          <ul class="sub-menu">
            <li>
              <a href="#">BOX GALLERIES</a>

              <ul class="submenu">
                <li>
                  <a href="small-gallery.html">SMALL
                  GALLERY</a>
                </li>

                <li>
                  <a href="medium-gallery.html">MEDIUM
                  GALLERY</a>
                </li>

                <li>
                  <a href="large-gallery.html">LARGE
                  GALLERY</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="slider-gallery.html">SLIDE GALLERY</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="blog.html">BLOG</a>
        </li>

        <li>
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav><!--End Navigation-->
  </div><!--End header wrapper-->
  <!--Start main wrapper-->

  <div class="main--wrap clearfix">
    <div class="one--column">
      <h1>Slider Gallery</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
      in neque libero. Aenean dignissim, elit elementum varius mattis,
      libero arcu tempus est, id cursus est turpis at turpis. Nunc sem
      lacus, laoreet at blandit in, efficitur vel tortor. Donec pharetra
      a nisl sit amet cursus. Duis sodales, purus sed ullamcorper
      feugiat.</p>
    </div><!--Start slider wrapper-->

    <div class="jcarousel-wrapper">
      <!--Start slider inner wrapper-->

      <div class="jcarousel">
        <ul>
          <!--Start slider image-->

          <li><img alt="slide gallery Image 1" src=
          "img/image-1.jpg"></li><!--End slider image-->
          <!--Start slider image-->

          <li><img alt="slide gallery Image 2" src=
          "img/image-2.jpg"></li><!--End slider image-->
          <!--Start slider image-->

          <li><img alt="slide gallery Image 3" src=
          "img/image-3.jpg"></li><!--End slider image-->
          <!--Start slider image-->

          <li><img alt="slide gallery Image 4" src=
          "img/image-4.jpg"></li><!--End slider image-->
          <!--Start slider image-->

          <li><img alt="slide gallery Image 5" src=
          "img/image-5.jpg"></li><!--End slider image-->
          <!--Start slider image-->

          <li><img alt="slide gallery Image 6" src=
          "img/image-6.jpg"></li><!--End slider image-->
        </ul>
      </div><!--End slider inner wrapper-->
      <!--Star slider navigation left--><a class="jcarousel-control-prev"
      href="#">&lsaquo;</a> <!--End slider navigation left-->
       <!--Start slider navigation right-->
       <a class="jcarousel-control-next" href="#">&rsaquo;</a> 
      <!--End slider navigation right-->
       <!--Start slider navigation pagination-->

      <p class="jcarousel-pagination"></p>
      <!--End slider navigation pagination-->
    </div><!--End slider wrapper-->

    <div class="footer">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div><!--End footer wrapper-->
  </div><!--End main wrapper-->
  
  <script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="js/jcarousel.responsive.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>